MainWindow.xaml

<Window x:Class="WhereMyTreasure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhereMyTreasure"
        mc:Ignorable="d"
        Title="Treasure Hunter" Height="500" Width="250">
    <Grid Height="auto" Width="auto" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Thông tin: username - Asia3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="button_start" Content="Button" Click="button_Click" Grid.Column="1" Grid.Row="1" Height="30"/>
        <Button x:Name="button_farm" Content="Chọn địa điểm farm" Click="button_Click" Grid.Column="0" Grid.Row="1" Height="30"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" Content="Bán nguyên liệu" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" >Edit</Button>
            
            <CheckBox Grid.Column="0" Grid.Row="1" Content="Ghép Nguyên Liệu" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" >Edit</Button>

            <CheckBox Grid.Column="0" Grid.Row="2" Content="Xem Quảng Cáo" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <!--<Button Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" >Edit</Button>-->

            <CheckBox Grid.Column="0" Grid.Row="3" Content="Nâng Cấp Đồ" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" >Edit</Button>

            <CheckBox Grid.Column="0" Grid.Row="4" Content="Bán Trang Bị" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" >Edit</Button>

            <CheckBox Grid.Column="0" Grid.Row="5" Content="Đổi Ngọc Đỏ" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" >Edit</Button>

            <CheckBox Grid.Column="0" Grid.Row="6" Content="Bán Triệu hồi Boss"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" >Edit</Button>

            <CheckBox Grid.Column="0" Grid.Row="7" Content="Bán Thú Cưỡi"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" >Edit</Button>

            <CheckBox Grid.Column="0" Grid.Row="8"  Content="Bán Pet"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" >Edit</Button>

            <CheckBox Grid.Column="0" Grid.Row="9" Content="Bán Lên Chợ"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" >Edit</Button>

            <CheckBox Grid.Column="0" Grid.Row="10" Content="Tự Mặc Trang Bị"   HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="10"  HorizontalAlignment="Center" VerticalAlignment="Center" >Edit</Button>
            
            <CheckBox Grid.Column="0" Grid.Row="11"  Content="Làm Nhiệm vụ"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="11"  HorizontalAlignment="Center" VerticalAlignment="Center" >Edit</Button>

            <Grid Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Hồi sinh:" Grid.Column="0"/>
                <CheckBox Content="Làng" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox Content="Clan" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox Content="NaN" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Farm:" Grid.Column="0"/>
                <CheckBox Content="Quái" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox Content="Boss" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox Content="Người" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

        </Grid>
        

    </Grid>
</Window>
